aiohappyeyeballs          2.6.1
aiohttp                   3.13.3
aiosignal                 1.4.0
altair                    5.5.0
async-timeout             5.0.1
attrs                     25.4.0
blinker                   1.9.0
Brotli                    1.1.0
cachetools                6.2.4
captum                    0.8.0
certifi                   2025.8.3
cffi                      1.17.1
charset-normalizer        3.4.3
click                     8.1.8
contourpy                 1.3.0
cycler                    0.12.1
filelock                  3.19.1
fonttools                 4.60.2
frozenlist                1.8.0
fsspec                    2025.10.0
gitdb                     4.0.12
GitPython                 3.1.46
gmpy2                     2.2.1
h2                        4.2.0
hpack                     4.1.0
hyperframe                6.1.0
idna                      3.10
importlib_resources       6.5.2
Jinja2                    3.1.6
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
kiwisolver                1.4.7
MarkupSafe                3.0.2
matplotlib                3.9.4
mpmath                    1.3.0
multidict                 6.7.0
narwhals                  2.15.0
networkx                  3.2.1
numpy                     1.26.4
packaging                 25.0
pandas                    2.3.3
pillow                    11.3.0
pip                       25.2
propcache                 0.4.1
protobuf                  6.33.3
psutil                    7.2.1
pyarrow                   21.0.0
pycparser                 2.22
pydeck                    0.9.1
pyparsing                 3.3.1
PySocks                   1.7.1
python-dateutil           2.9.0.post0
pytz                      2025.2
PyYAML                    6.0.2
rdkit                     2024.9.1
referencing               0.36.2
requests                  2.32.5
rpds-py                   0.27.1
setuptools                80.9.0
six                       1.17.0
smmap                     5.0.2
sympy                     1.14.0
tenacity                  9.1.2
toml                      0.10.2
torch                     2.4.0
torch-geometric           2.6.1
torchaudio                2.4.0
torchvision               0.19.0
tornado                   6.5.4
tqdm                      4.67.1
triton                    3.0.0
typing_extensions         4.14.1
tzdata                    2025.3
urllib3                   2.5.0
watchdog                  6.0.0
wheel                     0.45.1
yarl                      1.22.0
zipp                      3.23.0
zstandard                 0.23.0